{
  "name": "click-guincho",
  "version": "1.0.0",
  "description": "Marketplace de guinchos - Plataforma web/mobile para solicitação de guincho em tempo real",
  "main": "index.html",
  "scripts": {
    "start": "http-server -p 8000 -o",
    "dev": "live-server --port=8000",
    "build": "echo 'Projeto estático - sem build necessário'",
    "deploy:vercel": "vercel --prod",
    "deploy:netlify": "netlify deploy --prod"
  },
  "keywords": [
    "guincho",
    "reboque",
    "marketplace",
    "emergency",
    "brasil"
  ],
  "author": "Click Guincho Team",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1",
    "live-server": "^1.2.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/seu-usuario/click-guincho.git"
  },
  "bugs": {
    "url": "https://github.com/seu-usuario/click-guincho/issues"
  },
  "homepage": "https://github.com/seu-usuario/click-guincho#readme"
}
